<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <title>RelsoulHome</title>
    <link rel="stylesheet" href="lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/animate.css">
    <script src="lib/jquery.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="lib/materialize/js/materialize.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/markdown.js"></script>
    <!--<script src="https://static.geetest.com/static/tools/gt.js"></script>-->
</head>
<body>
<div id="app"></div>
<script src="js/main.js"></script>
</body>
</html>
