.header{
  //header也得设置left 否则为auto 动画效果无法执行
  left: 0px !important;
  position: relative;
  -webkit-transition: left 0.6s ease;
  -moz-transition: left 0.6s ease;
  -ms-transition: left 0.6s ease;
  -o-transition: left 0.6s ease;
  transition: left 0.6s ease;


  // header隐藏与显示
  &.col.nav-hide{
    width:0;
    //修复动画问题0 0
    left:-300px !important;
  }

  &.col.nav-hide .header-btn{
    left: 300px;
  }



  nav{
    height: auto;

    .header-nav{
      position: relative;
      li{
        display: block;
        float: none;
        text-align: center;
      }
    }
  }

  .nav-logo{
    clear: both;
    overflow: hidden;
  }

  .nav-clear{
    @media all and(max-width: 420px) {
      visibility: hidden;
    }
  }

  //logo
  .header-nav-title{
    clear: both;
    padding: 10px;
    overflow: hidden;
    background: url(../img/navTitle.png);
    background-size:cover;
    min-height: 150px;

    .user-choose-box{

      padding-top:0.8rem;

      .user-choose-btn{
        padding: 0 15px;
        font-size: 0.9rem;
      }

      //user选择框箭头
      .user-choose-arrow{
        font-size: 1.1rem;
        margin-top: -10px;
      }
    }


  }

  // 控制class
  .header-btn{
    position: absolute;
    z-index: 99;
    -webkit-transition: all 0.5s cubic-bezier(.43,.22,.22,1.51);
    -moz-transition: all 0.5s cubic-bezier(.43,.22,.22,1.51);
    -ms-transition: all 0.5s cubic-bezier(.43,.22,.22,1.51);
    -o-transition: all 0.5s cubic-bezier(.43,.22,.22,1.51);
    transition: all 0.5s cubic-bezier(.43,.22,.22,1.51);
    opacity: 1;
    left: 0;
  }

  .header-btn.header-btn-hide{
    opacity: 0;
  }

  @media all and (max-width: $pc) {
    .col.user-hello-wrap,.col.user-choose-box-wrap{
      float: none;
      width: 100%;
      padding-left: 2rem;
    }
  }
  @media all and (max-width: $mobile) {
    .col.user-hello-wrap,.col.user-choose-box-wrap{
      padding-left:0;
    }
  }






  @import "loginModal";


}