.login-modal{
  overflow: visible;
  .owl-login{
    position: absolute;
    background: url("../img/owl-login.png");
    width: 211px;
    height: 108px;
    left: 50%;
    margin-left: -111px;
    top: -100px;


    .hand{
      width: 34px;
      height: 34px;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      background-color: #472d20;
      -webkit-transform: scaleY(0.6);
      -moz-transform: scaleY(0.6);
      -o-transform: scaleY(0.6);
      -ms-transform: scaleY(0.6);
      transform: scaleY(0.6);
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      -ms-transition: 0.3s ease-out;
      transition: 0.3s ease-out;
      position: absolute;
      left: 14px;
      bottom: -8px;
    }

    .hand-r{
      left: 170px;
    }

    .arms{
      top: 58px;
      position: absolute;
      width: 100%;
      height: 41px;
      overflow: hidden;

      .arm{
        width: 40px;
        height: 65px;
        position: absolute;
        left: 20px;
        top: 40px;
        background-image: url("../img/owl-login-arm.png");
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        -ms-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        transform: rotate(-20deg);
      }

      .arm-r{
        transform: rotate(20deg) scaleX(-1);
        left: 158px;
      }

    }


  }


  .owl-login.password{

    .hand{
      -webkit-transform: translateX(42px) translateY(-15px) scale(0.7);
      -moz-transform: translateX(42px) translateY(-15px) scale(0.7);
      -o-transform: translateX(42px) translateY(-15px) scale(0.7);
      -ms-transform: translateX(42px) translateY(-15px) scale(0.7);
      transform: translateX(42px) translateY(-15px) scale(0.7);
    }

    .hand-r{
      -webkit-transform: translateX(-50px) translateY(-15px) scale(0.7);
      -moz-transform: translateX(-50px) translateY(-15px) scale(0.7);
      -o-transform: translateX(-50px) translateY(-15px) scale(0.7);
      -ms-transform: translateX(-50px) translateY(-15px) scale(0.7);
      transform: translateX(-50px) translateY(-25px) scale(0.7);
    }

    .arm{
      -webkit-transform: translateY(-40px) translateX(40px);
      -moz-transform: translateY(-40px) translateX(40px);
      -o-transform: translateY(-40px) translateX(40px);
      -ms-transform: translateY(-40px) translateX(40px);
      transform: translateY(-40px) translateX(40px);
    }

    .arm-r{
      -webkit-transform: translateY(-40px) translateX(-40px) scaleX(-1);
      -moz-transform: translateY(-40px) translateX(-40px) scaleX(-1);
      -o-transform: translateY(-40px) translateX(-40px) scaleX(-1);
      -ms-transform: translateY(-40px) translateX(-40px) scaleX(-1);
      transform: translateY(-40px) translateX(-40px) scaleX(-1);
    }
  }

  #popup-captcha{
    /*@media all and(min-width: 360px) and (max-width: 420px) {

    }*/
    @media all and(max-width: 360px) {
      transform: scale(0.9);
      margin-left: -15px;
    }
  }


}